package com.danovus.connectpedia.admin.helper;

public interface AdminQueryHelper {
	
	String ENROLLMENT_BY_CONTACT_NUM="SELECT ENR.ENROLL_ID,ENR.BIOMETRIC_ID,ENR.MEMBER_NAME,ENR.LAST_NAME,ENR.CONTACT_NUM,PPI.AMOUNT_ID,PPI.PAYMENT_PURPOSE,PPI.ENROLL_DATE,PPI.RENEWAL_DATE,PPI.PACKAGE_NAME,PPI.MEMBERSHIP_EXPIRY,PPI.MEMBERSHIP_AMT,PPI.PAID_ON,PPI.AMOUNT_PAID,PPI.AMOUNT_DUE,PPI.AMT_DUE_DATE,PPI.MEMBERSHIP_MODE FROM ENROLLMENT AS ENR,PACKAGE_PAYMENT_INFO AS PPI WHERE ENR.CENTRE_ID=? AND ENR.CONTACT_NUM = ? AND ENR.ENROLL_ID=PPI.ENROLL_ID";
		
	String ENQUIRY_BY_CONTACT_NUM="SELECT ENQ.ENQ_ID,ENQ.MEMBER_NAME,ENQ.LAST_NAME,ENQ.CONTACT_NUM, ENQ_FOLLOW.ENQ_FOLLOW_UP_ID,ENQ_FOLLOW.CONVERTIBILITY,ENQ_FOLLOW.FOLLOW_ON_DATE,ENQ_FOLLOW.REMARKS,ENQ_FOLLOW.RESPONSE,ENQ_FOLLOW.STATUS,ENQ_FOLLOW.ENQUIRY_BY FROM ENQUIRY AS ENQ,ENQUIRY_FOLLOW_UP AS ENQ_FOLLOW WHERE ENQ.CENTRE_ID=? AND ENQ.CONTACT_NUM = ? AND ENQ.ENQ_ID=ENQ_FOLLOW.ENQ_ID";
	
	String FETCH_ALL_USERS = "SELECT LOGIN_ID, ROLE, IS_OTP_ENABLED FROM GATEWAY WHERE CENTRE_ID = ? and LOGIN_ID NOT LIKE 'da%'";
	
	String DELETE_FROM_EXCEPTION_FEATURE = "DELETE FROM EXCEPTION_FEATURES WHERE USER_ID = ?";
	
	String DELETE_FROM_FEATURE_ACCESS = "DELETE FROM FEATURE_ACCESS WHERE USER_ID = ?";
	
	String DELETE_FROM_GATEWAY = "DELETE FROM GATEWAY WHERE LOGIN_ID = ? LIMIT 1";
	
//	String FEEDBACK_BETWEEN_DATE_RANGE = "SELECT * FROM MEMBER_FEEDBACK WHERE FEEDBACK_DATE >= ? AND FEEDBACK_DATE <= ? AND CENTRE_ID = ?";

//	String FEEDBACK_VIEW_ALL = "SELECT * FROM MEMBER_FEEDBACK WHERE CENTRE_ID = ? WHERE ";
	
	//Query below are for SMS UI for Summary
	
	String SUMMARY_MAIL_QUERY="Select ENR.ENROLL_ID AS ID,CONCAT(ENR.MEMBER_NAME,ENR.LAST_NAME) AS NAME,ENR.CONTACT_NUM AS PHONE, PPI.AMOUNT_DUE From ENROLLMENT AS ENR,PACKAGE_PAYMENT_INFO AS PPI ";
	
	String SUMMARY_MAIL_EXPIRY_WHERE_CLAUSE=SUMMARY_MAIL_QUERY + "WHERE ENR.CENTRE_ID=? AND PPI.MEMBERSHIP_EXPIRY=DATE_ADD(?,INTERVAL 1 DAY) AND ENR.ENROLL_ID=PPI.ENROLL_ID AND PPI.RENEWED IS NULL";
	
	String SUMMARY_MAIL_AMOUNT_DUE_CLAUSE=SUMMARY_MAIL_QUERY+"WHERE ENR.CENTRE_ID=? AND  PPI.AMT_DUE_DATE=DATE_ADD(?,INTERVAL 1 DAY) AND ENR.ENROLL_ID=PPI.ENROLL_ID AND PPI.IS_AMOUNT_DUE_REMAINING='Y'";
	
	String SUMMARY_MAIL_ENQUIRY_FLW_CLAUSE= "Select CONCAT(ENQ.MEMBER_NAME,ENQ.LAST_NAME) AS NAME,ENQ.CONTACT_NUM AS PHONE From ENQUIRY AS ENQ,ENQUIRY_FOLLOW_UP AS ENQ_FLW WHERE ENQ.ENQ_ID = ENQ_FLW.ENQ_ID AND ENQ.CENTRE_ID=? AND ENQ_FLW.FOLLOW_ON_DATE=DATE_ADD(?,INTERVAL 1 DAY)";
	
	String SUMMARY_MAIL_TOTAL_INCOME="SELECT SUM(PPI.AMOUNT_PAID) FROM ENROLLMENT AS ENR,PACKAGE_PAYMENT_INFO AS PPI WHERE ENR.ENROLL_ID=PPI.ENROLL_ID AND ENR.CENTRE_ID=? AND (PPI.ENROLL_DATE=? OR PPI.RENEWAL_DATE=? OR PPI.PAID_ON=?)";
	
	String SUMMARY_MAIL_TOTAL_DUE="SELECT SUM(PPI.AMOUNT_PAID) FROM ENROLLMENT AS ENR,PACKAGE_PAYMENT_INFO AS PPI WHERE ENR.ENROLL_ID=PPI.ENROLL_ID AND ENR.CENTRE_ID=? AND PPI.PAID_ON=? AND PPI.PAYMENT_PURPOSE=?";
	
	String SUMMARY_MAIL_TOTAL_CASH_CARD = "SELECT COALESCE(SUM(PPI.AMOUNT_PAID_IN_CASH),0) AS CASHPAY, COALESCE(SUM(PPI.AMOUNT_PAID_IN_CARD),0) AS CARDPAY, COALESCE(SUM(PPI.AMOUNT_PAID_IN_CHEQUE),0) AS CHQPAY FROM ENROLLMENT AS ENR,PACKAGE_PAYMENT_INFO AS PPI WHERE ENR.ENROLL_ID=PPI.ENROLL_ID AND ENR.CENTRE_ID=? AND (PPI.PAID_ON=? OR PPI.ENROLL_DATE=? OR PPI.RENEWAL_DATE=?)";
	
	String ENROLLMENT_COUNT = "SELECT COUNT(1) FROM ENROLLMENT AS ENR,PACKAGE_PAYMENT_INFO AS PPI WHERE ENR.CENTRE_ID=? AND PPI.ENROLL_DATE=? AND PPI.ENROLL_ID=ENR.ENROLL_ID";
	
	String RENEWAL_COUNT = "SELECT COUNT(1) FROM ENROLLMENT AS ENR,PACKAGE_PAYMENT_INFO AS PPI WHERE ENR.CENTRE_ID=? AND PPI.RENEWAL_DATE=? AND PPI.ENROLL_DATE IS NULL AND PPI.ENROLL_ID=ENR.ENROLL_ID ";
	
	String TOTAL_SALES_TILL_DATE_FOR_THIS_MONTH = "SELECT SUM(PPI.AMOUNT_PAID) from PACKAGE_PAYMENT_INFO PPI, ENROLLMENT ENR WHERE ENR.CENTRE_ID = ? AND (PPI.ENROLL_DATE BETWEEN CONCAT(YEAR(?),\"-\",MONTH(?),\"-01\") AND ? OR PPI.PAID_ON BETWEEN CONCAT(YEAR(?),\"-\",MONTH(?),\"-01\") AND ?) AND PPI.ENROLL_ID = ENR.ENROLL_ID";
	
	String TOTAL_EXPENSE_TILL_DATE_FOR_THIS_MONTH = "SELECT COALESCE(SUM(AMOUNT_SPENT),0) AS EXPENSEOFMONTH FROM EXPENSE WHERE CENTRE_ID = ? AND MONTH(DATE_OF_EXPENSE) = MONTH(?)";
	
	String MEMBER_FOOTFALL = "SELECT COUNT(DISTINCT(BIOMETRIC_ID)) FROM ATTENDANCE WHERE DEVICE_ID=? AND DATE(ATTENDANCE_DATE)=?";
	
	String STAFF_FOOTFALL = "SELECT COUNT(DISTINCT(BIOMETRIC_ID)) FROM ATTENDANCE WHERE DEVICE_ID IS NOT NULL AND DEVICE_ID=? AND DATE(ATTENDANCE_DATE)=? AND BIOMETRIC_ID IN (SELECT BIOMETRIC_ID FROM EMPLOYEE_DETAILS WHERE DEVICE_ID=?)";
	
	//Query below are for SMS UI for Summary Ends

}
