package com.danovus.connectpedia.analytics.helper;


public interface AnalyticsQueryHelper {
	
	String MONTHLY_RENEWAL_MISSED="SELECT ENR.ENROLL_ID,ENR.BIOMETRIC_ID,ENR.MEMBER_NAME,ENR.LAST_NAME,ENR.CONTACT_NUM,PPI.PAYMENT_PURPOSE,PPI.ENROLL_DATE,PPI.RENEWAL_DATE,PPI.PACKAGE_NAME,PPI.MEMBERSHIP_EXPIRY,PPI.MEMBERSHIP_AMT,PPI.PAID_ON,PPI.AMOUNT_PAID,PPI.AMOUNT_DUE,PPI.AMT_DUE_DATE,PPI.MEMBERSHIP_MODE,PPI.AMOUNT_PAID_IN_CASH,PPI.AMOUNT_PAID_IN_CARD,PPI.AMOUNT_PAID_IN_CHEQUE,PPI.CHEQUE_NUM,PPI.CARD_NUM,PPI.DEAL_CLOSED_BY, ENR.MEMBERSHIP_ID,PPI.TRAINER_NAME,PPI.RECEIPT_ID FROM ENROLLMENT AS ENR,PACKAGE_PAYMENT_INFO AS PPI WHERE (PPI.MEMBERSHIP_MODE=1 MONTH OR PPI.MEMBERSHIP_MODE=1Months OR PPI.MEMBERSHIP_MODE = 1 Months) AND ENR.CENTRE_ID=? AND ENR.ENROLL_ID=PPI.ENROLL_ID AND PPI.RENEWED IS NULL AND PPI.UPGRADED IS NULL GROUP BY PPI.ENROLL_ID having MAX(PPI.MEMBERSHIP_EXPIRY) BETWEEN ? AND ?";

}
